{
  "name": "kafka-lag-monitor",
  "displayName": "Kafka Lag Monitor",
  "description": "Monitor Kafka consumer lag, browse topics, and inspect cluster metadata from VS Code.",
  "version": "0.0.1",
  "publisher": "fattahpour",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fattahpour/kafka-lag-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/fattahpour/kafka-lag-monitor/issues"
  },
  "homepage": "https://github.com/fattahpour/kafka-lag-monitor#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "assets/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test ./out/test/*.test.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "configuration": {
      "title": "Kafka Lag Monitor",
      "properties": {
        "kafkaLagMonitor.connections": {
          "type": "array",
          "default": [],
          "description": "Kafka cluster connection profiles. Each entry: { name, brokers: [\"host:port\", ...], sasl: null or { mechanism: \"plain\"|\"scram-sha-256\"|\"scram-sha-512\" }, ssl: boolean or { ca?, cert, key } (paths to PEM files, for mTLS), clientId }. Use the 'Kafka: Add Connection' command to create one — SASL credentials and the mTLS key passphrase are stored in SecretStorage, not in settings."
        },
        "kafkaLagMonitor.lagWarningThreshold": {
          "type": "number",
          "default": 100,
          "description": "Total consumer group lag at or above which the lag badge turns yellow."
        },
        "kafkaLagMonitor.lagCriticalThreshold": {
          "type": "number",
          "default": 1000,
          "description": "Total consumer group lag at or above which the lag badge turns red."
        },
        "kafkaLagMonitor.pollIntervalSeconds": {
          "type": "number",
          "default": 10,
          "description": "Auto-refresh interval in seconds for the Lag Dashboard webview's auto-poll toggle."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "kafkaLagMonitor.explorer",
          "name": "Kafka Lag Monitor"
        }
      ]
    },
    "commands": [
      {
        "command": "kafkaLagMonitor.refresh",
        "title": "Kafka Lag Monitor: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kafkaLagMonitor.addConnection",
        "title": "Kafka: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "kafkaLagMonitor.editConnection",
        "title": "Kafka: Edit Connection"
      },
      {
        "command": "kafkaLagMonitor.removeConnection",
        "title": "Kafka: Remove Connection"
      },
      {
        "command": "kafkaLagMonitor.reconnect",
        "title": "Kafka: Reconnect"
      },
      {
        "command": "kafkaLagMonitor.produce",
        "title": "Kafka: Produce Message"
      },
      {
        "command": "kafkaLagMonitor.browseMessages",
        "title": "Kafka: Browse Messages"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kafkaLagMonitor.refresh",
          "when": "view == kafkaLagMonitor.explorer",
          "group": "navigation"
        },
        {
          "command": "kafkaLagMonitor.addConnection",
          "when": "view == kafkaLagMonitor.explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kafkaLagMonitor.editConnection",
          "when": "view == kafkaLagMonitor.explorer && viewItem == kafkaConnection"
        },
        {
          "command": "kafkaLagMonitor.removeConnection",
          "when": "view == kafkaLagMonitor.explorer && viewItem == kafkaConnection"
        },
        {
          "command": "kafkaLagMonitor.reconnect",
          "when": "view == kafkaLagMonitor.explorer && viewItem == kafkaConnection"
        },
        {
          "command": "kafkaLagMonitor.produce",
          "when": "view == kafkaLagMonitor.explorer && viewItem == kafkaTopic"
        },
        {
          "command": "kafkaLagMonitor.browseMessages",
          "when": "view == kafkaLagMonitor.explorer && viewItem == kafkaTopic"
        }
      ]
    }
  }
}
